_____         _        _                _                      ____            
|_   _|____  _| |_     / \   _ __   __ _| |_   _ _______ _ __  |  _ \ _ __ ___  
  | |/ _ \ \/ / __|   / _ \ | '_ \ / _` | | | | |_  / _ \ '__| | |_) | '__/ _ \ 
  | |  __/>  <| |_   / ___ \| | | | (_| | | |_| |/ /  __/ |    |  __/| | | (_) |
  |_|\___/_/\_\\__| /_/   \_\_| |_|\__,_|_|\__, /___\___|_|    |_|   |_|  \___/ 
                                           |___/

Intelligent Text Clustering & Analysis v1.5

Created by: Aneek Hait
